<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Comentários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .comments-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .comment {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .comment img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .comment-content {
            flex: 1;
        }
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .comment-header span {
            font-size: 14px;
            color: #666;
        }
        .comment-text {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .reaction-icons {
            display: flex;
            gap: 10px;
            font-size: 18px;
            color: #666;
        }
        .reaction-icons span {
            cursor: pointer;
        }
        .reaction-icons span:hover {
            color: #000;
        }
        .add-comment {
            display: flex;
            margin-top: 20px;
            gap: 10px;
        }
        .add-comment input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .add-comment button {
            padding: 10px 20px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-comment button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="comments-container">
        <div class="comment">
            <img src="https://via.placeholder.com/40" alt="User Profile">
            <div class="comment-content">
                <div class="comment-header">
                    <span><strong>lays_sttifler69</strong> - 4 sem</span>
                    <span>80 curtidas</span>
                </div>
                <div class="comment-text">Rlx Que eu tô contigo 🔥😂😂</div>
                <div class="reaction-icons">
                    <span>❤️</span>
                    <span>👏</span>
                    <span>🔥</span>
                    <span>😂</span>
                </div>
            </div>
        </div>

        <!-- Adicione mais comentários assim -->
        <div class="comment">
            <img src="https://via.placeholder.com/40" alt="User Profile">
            <div class="comment-content">
                <div class="comment-header">
                    <span><strong>douglas.ofc_bjj</strong> - 4 sem</span>
                    <span>57 curtidas</span>
                </div>
                <div class="comment-text">"MISAO DADA E MISAO COMPRIDA"</div>
                <div class="reaction-icons">
                    <span>❤️</span>
                    <span>👏</span>
                    <span>🔥</span>
                    <span>😂</span>
                </div>
            </div>
        </div>

        <!-- Campo para adicionar novos comentários -->
        <div class="add-comment">
            <input type="text" placeholder="Adicione um comentário...">
            <button>Enviar</button>
        </div>
    </div>
</body>
</html>