<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="/uploads/mexus.png" type="image/png">
    <meta name="author" content="Mexus - Oficial" />
    <meta property="og:description" content="Mexus, uma mini rede social." />
    <meta property="og:image" content="/uploads/mexus.png" />
  <title>Login Form</title>
  <!-- Link para Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Mantém o mesmo estilo que você usou */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #2e70ff, #e0263c, #36e026);
      flex-direction: column;
      text-align: center;
    }

    .image-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: -5rem;
      position: relative;
      top: -7rem;
    }

    .image-container img {
      width: 130px;
      height: auto;
    }

    .form {
      --bg-light: #efefef;
      --bg-dark: #707070;
      --clr: #58bc82;
      --clr-alpha: #9c9c9c60;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      width: 100%;
      max-width: 275px;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      background-color: var(--bg-light);
    }

    .form .input-span {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form .label {
      display: flex;
      align-items: center;
      color: #00000;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .form .label i {
      margin-right: 0.5rem;
      color: #000000;
    }

    .form input[type="email"],
    .form input[type="password"] {
      border-radius: 0.5rem;
      padding: 0.75rem 0.5rem;
      width: 90%;
      border: none;
      background-color: var(--clr-alpha);
      outline: 2px solid var(--bg-dark);
      font-size: 1rem;
      color: var(--bg-dark);
      text-align: left;
    }

    .form input[type="email"]:focus,
    .form input[type="password"]:focus {
      outline: 2px solid purple;
    }

    .form .submit {
      padding: 1rem 0.75rem;
      width: 100%;
      border-radius: 3rem;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 300ms;
      font-weight: 600;
      font-size: 1rem;
    }

    .form .submit:hover {
      background-color: blue;
      color: black;
    }

    .form .forgot-password {
      text-align: right;
      width: 100%;
      font-size: 0.6rem;
      color: var(--clr);
      margin-top: 0.5rem;
    }

    .span {
      text-decoration: none;
      color: var(--bg-dark);
    }

    .span a {
      color: var(--clr);
    }
    
    .body{
      color: red;
    }

    .from-section {
      width: 100%;
      display: flex;
      position: fixed;
      flex-direction: column;
      align-items: center;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      padding: 1rem 2;
      backdrop-filter: blur(10px);
    }

    .from-text {
      font-size: 0.5rem;
      font-weight: 100;
      color: var(--clr);
      margin-bottom: -0.5rem;
      margin-top: 0rem;
    }

    .from-image img {
      width: 50px;
      height: auto;
      border-radius: 0%;
      border: 0px solid var(--clr);
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="/uploads/mexus.png" alt="Mexus" />
  </div>

  <form class="form">
    <span class="input-span">
      <label for="email" class="label">
        <i class="fas fa-envelope"></i>
        E-mail:
      </label>
      <input type="email" name="email" id="email" placeholder="Digite seu e-mail" />
    </span>
    <span class="input-span">
      <label for="password" class="label">
        <i class="fas fa-lock"></i>
        Senha:
      </label>
      <input type="password" name="password" id="password" placeholder="Digite uma senha" />
      <span class="forgot-password"><a href="/resetpass">Esqueceu sua senha?</a></span>
    </span>
    <input class="submit" type="submit" value="Entrar" />
    <span class="span">Não tem uma conta? <a href="/singup">Crie agora</a></span>
  </form>

  <!-- New "From" Section -->
  <div class="from-section">
    <div class="from-image">
      <img src="https://spaceupload.com.br/uploads/images/file-1735747594581-856103260.png" alt="Logo do criador" />
    </div>
  </div>
<script>
  const form = document.querySelector('.form');
  form.addEventListener('submit', async function (event) {
    event.preventDefault();

    const formData = new FormData(form);
    const data = {};
    formData.forEach((value, key) => {
      data[key] = value;
    });

    try {
      const response = await fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      });

      if (!response.ok) {
        const errorMessage = await response.text();
        alert(errorMessage); // Exibe mensagem de erro, se houver
        return;
      }
        alert("✅ Login autorizado.")

      window.location.href = '/'; // Redireciona para a página inicial
    } catch (error) {
      console.error('Erro no login:', error);
      alert('😟 Algo de errado não está certo!');
    }
  });
</script>
</body>
</html>