<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/uploads/mexus.png" type="image/png">
    <title>Novo Post</title>
    <style>
        /* Mesmos estilos do seu código anterior */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .upload-box {
            width: 100%;
            height: 200px;
            border: 2px dashed #555;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: #aaa;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .upload-box input[type="file"] {
            display: none;
        }

        .upload-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .change-file-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .description-box {
            width: 95%;
            margin-bottom: 20px;
        }

        .description-box textarea {
            width: 100%;
            height: 100px;
            background-color: #222;
            border: 1px solid #555;
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            resize: none;
        }

        .description-box textarea::placeholder {
            color: #aaa;
        }

        .share-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .share-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">← Novo post</a>
        </div>
        <form id="postForm" action="/post" method="POST" enctype="multipart/form-data">
            <div class="upload-box" id="uploadBox">
                <span id="uploadText">Clique para adicionar uma foto ou vídeo</span>
                <input type="file" id="fileInput" name="file" accept="image/*,video/*">
                <img id="previewImage" class="upload-preview" style="display: none;">
                <video id="previewVideo" class="upload-preview" controls style="display: none;"></video>
                <button type="button" class="change-file-btn" id="changeFileBtn" style="display: none;">Trocar</button>
            </div>
            <div class="description-box">
                <textarea name="description" placeholder="Adicione uma descrição..."></textarea>
            </div>
            <button type="submit" class="share-btn">Compartilhar</button>
        </form>
    </div>

    <script>
document.getElementById('postForm').addEventListener('submit', (event) => {
    const fileInput = document.getElementById('fileInput');

    // Verifica se o arquivo foi selecionado
    if (!fileInput.files.length) {
        event.preventDefault(); // Impede o envio do formulário
        alert('❌ Não foi possível fazer post!\nℹ️ Falta a Foto/Vídeo/Gif!');
    } else {
        // Mostra um alerta confirmando o envio
        alert('✅ Sucesso ao fazer o Post!\n✨ Seu post agora será visível.');
    }
});
        const fileInput = document.getElementById('fileInput');
        const uploadBox = document.getElementById('uploadBox');
        const uploadText = document.getElementById('uploadText');
        const changeFileBtn = document.getElementById('changeFileBtn');
        const previewImage = document.getElementById('previewImage');
        const previewVideo = document.getElementById('previewVideo');

        // Clique na caixa de upload para abrir o seletor de arquivos
        uploadBox.addEventListener('click', () => {
            fileInput.click();
        });

        // Quando o arquivo é selecionado
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const fileURL = URL.createObjectURL(file);

                // Esconde o texto inicial
                uploadText.style.display = 'none';

                // Exibe o botão de trocar
                changeFileBtn.style.display = 'block';

                // Reseta prévias
                previewImage.style.display = 'none';
                previewVideo.style.display = 'none';

                // Mostra a prévia correta
                if (file.type.startsWith('image/')) {
                    previewImage.src = fileURL;
                    previewImage.style.display = 'block';
                } else if (file.type.startsWith('video/')) {
                    previewVideo.src = fileURL;
                    previewVideo.style.display = 'block';
                }
            }
        });

        // Clique no botão "Trocar" para abrir o seletor de arquivos
        changeFileBtn.addEventListener('click', (event) => {
            event.stopPropagation(); // Evita conflito com a caixa
            fileInput.click();
        });
        
        // Verifica se há uma mensagem na URL
const urlParams = new URLSearchParams(window.location.search);
const message = urlParams.get('message');

if (message) {
    alert(message); // Exibe o alerta
}
    </script>
</body>
</html>