<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="/uploads/mexus.png" type="image/png">
  <title>Solicitar Redefinição de Senha</title>
  <!-- Link para Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Manter o estilo coerente com o exemplo fornecido */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #2e70ff, #e0263c, #36e026);
      flex-direction: column;
      text-align: center;
    }

    .image-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: -5rem;
      position: relative;
      top: -7rem;
    }

    .image-container img {
      width: 130px;
      height: auto;
    }

    .form {
      --bg-light: #efefef;
      --bg-dark: #707070;
      --clr: #58bc82;
      --clr-alpha: #9c9c9c60;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      width: 100%;
      max-width: 275px;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      background-color: var(--bg-light);
    }

    .form .input-span {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form .label {
      display: flex;
      align-items: center;
      color: #00000;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .form .label i {
      margin-right: 0.5rem;
      color: #000000;
    }

    .form input[type="email"] {
      border-radius: 0.5rem;
      padding: 0.75rem 0.5rem;
      width: 90%;
      border: none;
      background-color: var(--clr-alpha);
      outline: 2px solid var(--bg-dark);
      font-size: 1rem;
      color: var(--bg-dark);
      text-align: left;
    }

    .form input[type="email"]:focus {
      outline: 2px solid purple;
    }

    .form .submit {
      padding: 1rem 0.75rem;
      width: 100%;
      border-radius: 3rem;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 300ms;
      font-weight: 600;
      font-size: 1rem;
    }

    .form .submit:hover {
      background-color: blue;
      color: black;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="/uploads/mexus.png" alt="Mexus" />
  </div>

  <form class="form" id="forgotForm" action="/forgot-password" method="post">
    <span class="input-span">
      <label for="email" class="label">
        <i class="fas fa-envelope"></i>
        E-mail:
      </label>
      <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required />
    </span>
    <input class="submit" type="submit" value="Enviar" />
  </form>

  <script>
    const forgotForm = document.getElementById('forgotForm');
    forgotForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = new FormData(forgotForm);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      fetch('/forgot-password', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
      .then(response => {
        if (!response.ok) {
          return response.text().then(text => {
            alert(text); // Exibe a mensagem de erro no navegador
          });
        }
        alert('E-mail de redefinição de senha enviado com sucesso!');
      })
      .catch(error => {
        console.error('Erro:', error);
        alert('Ocorreu um erro inesperado. Tente novamente.');
      });
    });
  </script>
</body>
</html>