<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" href="/uploads/mexus.png" type="image/png">
  <title>Login Form</title>
  <!-- Link para Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #2e70ff, #e0263c, #36e026);
      flex-direction: column;
      text-align: center;
    }

    .image-container {
      width: 0%;
      display: flex;
      justify-content: center;
      margin-bottom: 0rem;

      position: relative;
      top: 0rem;
    }

    .image-container img {
      width: 100px;
      height: auto;
    }

    .form {
      --bg-light: #efefef;
      --bg-dark: #707070;
      --clr: #58bc82;
      --clr-alpha: #9c9c9c60;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      width: 100%;
      max-width: 275px;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);   
      margin-bottom: 3rem;
      border-radius: 1rem;
      background-color: var(--bg-light);
    }

    .form .input-span {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form .label {
      display: flex;
      align-items: center;
      color: #00000;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .form .label i {
      margin-right: 0.5rem;
      color: #000000;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="username"],
    .form input[type="password"],
    .form input[type="tel"] {
      border-radius: 0.5rem;
      padding: 0.75rem 0.5rem;
      width: 95%;
      border: none;
      background-color: var(--clr-alpha);
      outline: 2px solid var(--bg-dark);
      font-size: 1rem;
      color: var(--bg-dark);
      text-align: left;
    }

    .form input[type="text"]:focus,
    .form input[type="email"]:focus,
    .form input[type="username"]:focus,
    .form input[type="password"]:focus,
    .form input[type="tel"]:focus {
      outline: 2px solid purple;
    }

    .form .submit {
      padding: 1rem 0.75rem;
      width: 100%;
      border-radius: 3rem;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      transition: all 300ms;
      font-weight: 600;
      font-size: 1rem;
    }

    .form .submit:hover {
      background-color: blue;
      color: black;
    }

    .form .forgot-password {
      text-align: right;
      width: 100%;
      font-size: 0.6rem;
      color: var(--clr);
      margin-top: 0.5rem;
    }

    .span {
      text-decoration: none;
      color: var(--bg-dark);
    }

    .span a {
      color: var(--clr);
    }

    /* New "From" section */
    .from-section {
      width: 100%;
      display: flex;
      position: fixed;
      flex-direction: column;
      align-items: column;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      padding: 1rem 2;
      backdrop-filter: blur(10px);
    }

    .from-text {
      font-size: 1rem;
      font-weight: 100;
      color: var(--clr);
      width: 50px;
      height: auto;
    }

    .from-image img {
      width: 50px;
      height: auto;
      border-radius: 0%;
      border: 0px solid var(--clr);
    }
  </style>
</head>
<body>
<!--  <div class="image-container">
    <img src="https://spaceupload.com.br/uploads/images/file-1735818714714-316968345.png" alt="Logo" />
  </div> -->
  
<form class="form" action="/create-account" method="POST">
  <span class="input-span">
    <label for="name" class="label">
      <i class="fas fa-user"></i>
      Nome:
    </label>
    <input type="text" name="name" id="name" placeholder="Nome para seu Perfil" required />
  </span>
  <span class="input-span">
    <label for="username" class="label">
      <i class="fas fa-at"></i>
      Usuário:
    </label>
    <input type="text" name="username" id="username" placeholder="Crie um nome de usuário" required />
  </span>
  <span class="input-span">
    <label for="email" class="label">
      <i class="fas fa-envelope"></i>
      E-mail:
    </label>
    <input type="email" name="email" id="email" placeholder="rogerio@maxus.com" required />
  </span>
  <span class="input-span">
    <label for="phone" class="label">
      <i class="fas fa-phone"></i>
      WhatsApp:
    </label>
    <input type="tel" name="phone" id="phone" placeholder="(00) 00000-0000" required />
  </span>
  <span class="input-span">
    <label for="password" class="label">
      <i class="fas fa-lock"></i>
      Senha:
    </label>
    <input type="password" name="password" id="password" placeholder="Crie uma senha" required />
  </span>   
  <input class="submit" type="submit" value="Criar Conta" />
  <span class="span">Já tem uma conta? <a href="/">Entre aqui</a></span>
</form>

  <!-- New "From" Section -->
  <div class="from-section">
  <!--  <span class="from-text">from</span> -->
    <div class="from-image">
      <img src="https://spaceupload.com.br/uploads/images/file-1735747594581-856103260.png" alt="Rooh" />
      
      <img src="https://spaceupload.com.br/uploads/images/file-1735820350544-989621130.png" alt="Por" />
      
      <img src="/uploads/mexus.png" alt="Mexus" />
    </div>
  </div>
  <script>
  const form = document.querySelector('.form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    const formData = new FormData(form);
    const data = {};
    formData.forEach((value, key) => {
      data[key] = value;
    });

    fetch('/create-account', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then(response => {
      if (!response.ok) {
        return response.text().then(text => {
          alert(text); // Exibe a mensagem de erro no navegador
        });
      }
      alert('Conta criada com sucesso!');
      window.location.href = '/'; // Redireciona para a página de login após sucesso
    })
    .catch(error => {
      console.error('Erro:', error);
      alert('😟 Algo de errado não está certo.');
    });
  });
</script>
</body>
</html>